<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
            android:id="@+id/fisrtTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="86dp"
            android:layout_marginBottom="32dp"
            android:text="휴지들"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/secondTrash"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/secondTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="86dp"
            android:layout_marginBottom="32dp"
            android:text="페트병"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/thirdTrash"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/thirdTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="86dp"
            android:layout_marginBottom="100dp"
            android:text="수현이"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/secondTrash"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/analyazeButton3"
            android:layout_width="122dp"
            android:layout_height="49dp"
            android:layout_marginStart="74dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="96dp"
            android:text="대체품 보러가기"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thirdTrash" />

    <Button
            android:id="@+id/analyazeButton1"
            android:layout_width="122dp"
            android:layout_height="49dp"
            android:layout_marginStart="74dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="대체품 보러가기"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/analyazeButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fisrtTrash" />

    <Button
            android:id="@+id/analyazeButton2"
            android:layout_width="122dp"
            android:layout_height="49dp"
            android:layout_marginStart="74dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="대체품 보러가기"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/analyazeButton3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/secondTrash" />

    <TextView
            android:id="@+id/numberOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/analyazeButton1"
            app:layout_constraintEnd_toStartOf="@+id/fisrtTrash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/analyazeButton1" />

    <TextView
            android:id="@+id/numberTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="monospace"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/secondTrash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOne" />

    <TextView
            android:id="@+id/numberThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="3"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/thirdTrash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberTwo" />

</android.support.constraint.ConstraintLayout>